IMark/Areas/Views/MasterDetailsPage/MainMenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMark.Areas.Views.MasterDetailsPage.MainMenuMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:IMark.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local1="clr-namespace:IMark.Areas.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    mc:Ignorable="d">
    <StackLayout>
        <StackLayout>
            <Grid ColumnDefinitions="*,Auto">
                <Grid>
                    <yummy:PancakeView
                        Margin="0,10,2,0"
                        BackgroundGradientAngle="180"
                        BackgroundGradientEndColor="Transparent"
                        BackgroundGradientStartColor="Transparent"
                        CornerRadius="0,25,0,25"
                        HeightRequest="120"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <controls:CircleImage
                                Aspect="AspectFill"
                                BorderColor="White"
                                BorderThickness="2"
                                HeightRequest="80"
                                HorizontalOptions="Start"
                                Source="{Binding ProfileImageSource}"
                                VerticalOptions="Center"
                                WidthRequest="80" />
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                Orientation="Vertical"
                                Spacing="1"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Style="{DynamicResource DefaultLabelStyle}"
                                    Text="{Binding UserName}"
                                    TextColor="Black"
                                    VerticalOptions="End" />
                                <Label
                                    Margin="0,2,0,2"
                                    FontSize="13"
                                    Style="{DynamicResource DefaultLabelStyle2}"
                                    Text="{Binding UserMailId}"
                                    TextColor="Black"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />

                            </StackLayout>
                        </Grid>
                    </yummy:PancakeView>
                </Grid>
                <ImageButton
                    Grid.Column="1"
                    Margin="0,0,2,0"
                    BackgroundColor="Transparent"
                    Command="{Binding IsPresentFalseCommand2}"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Source="close_red"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </Grid>
        </StackLayout>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="6">
                    <StackLayout>
                        <Grid Margin="10,8,10,8" InputTransparent="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HeightRequest="16"
                                HorizontalOptions="Start"
                                Source="Shop"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Shop"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HeightRequest="12"
                                HorizontalOptions="End"
                                Source="forwardarrow.png"
                                VerticalOptions="Center"
                                WidthRequest="12" />
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShopCommand}" />
                            </Grid.GestureRecognizers>-->
                        </Grid>
                        <BoxView Margin="0,5,0,0" Style="{StaticResource BoxViewStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShopCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Padding="0">
                        <Grid Margin="10,8,10,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HeightRequest="16"
                                HorizontalOptions="Start"
                                InputTransparent="True"
                                Source="PhotoGallery.png"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                InputTransparent="True"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Photo Gallery"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HeightRequest="12"
                                HorizontalOptions="End"
                                InputTransparent="True"
                                Source="forwardarrow.png"
                                VerticalOptions="Center"
                                WidthRequest="12" />
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PhotoGalleryCommand}" />
                            </Grid.GestureRecognizers>-->
                        </Grid>
                        <BoxView Margin="0,5,0,0" Style="{StaticResource BoxViewStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhotoGalleryCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Margin="10,8,10,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HeightRequest="16"
                                HorizontalOptions="Start"
                                Source="OurContribution.png"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Our Contribution"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HeightRequest="12"
                                HorizontalOptions="End"
                                Source="forwardarrow.png"
                                VerticalOptions="Center"
                                WidthRequest="12" />
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OurContributionCommand}" />
                            </Grid.GestureRecognizers>-->
                        </Grid>
                        <BoxView Margin="0,5,0,0" Style="{StaticResource BoxViewStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OurContributionCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Margin="10,8,10,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HeightRequest="16"
                                HorizontalOptions="Start"
                                Source="PartnerBrands"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Partner &amp; Brands"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HeightRequest="12"
                                HorizontalOptions="End"
                                Source="forwardarrow.png"
                                VerticalOptions="Center"
                                WidthRequest="12" />
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PartnerBrandsCommand}" />
                            </Grid.GestureRecognizers>-->
                        </Grid>
                        <BoxView Margin="0,5,0,0" Style="{StaticResource BoxViewStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PartnerBrandsCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--<Expander >
                        <Expander.Header>
                            <StackLayout Margin="10,8,10,8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="More" Grid.Column="0" HeightRequest="16" WidthRequest="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label Text="More" Style="{DynamicResource DefaultLabelStyle }" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Image Source="plusexpender" Grid.Column="2" HeightRequest="12" WidthRequest="12" VerticalOptions="Center" HorizontalOptions="End"/>
                    -->
                    <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HelpCommand}"/>
                                    </Grid.GestureRecognizers>-->
                    <!--
                                </Grid>
                                <BoxView Margin="0,5,0,0" Style="{StaticResource BoxViewStyle}"/>
                            </StackLayout>
                        </Expander.Header>
                        <Expander.Content>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Grid Margin="10,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="backarrow.png" HeightRequest="12" WidthRequest="12" VerticalOptions="Center" HorizontalOptions="End"
                                                     Grid.Column="2" Grid.Row="0"/>
                                    <Label VerticalOptions="Center" Grid.Column="1"  Style="{DynamicResource DefaultLabelStyle2 }" Text="View Entire Product Line" Grid.Row="0" FontSize="13" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ViewEntireCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Image Source="backarrow.png"  Grid.Row="1" HeightRequest="12" WidthRequest="12" VerticalOptions="Center" HorizontalOptions="End"
                                                     Grid.Column="2"/>
                                    <Label Grid.Column="1"  Style="{DynamicResource DefaultLabelStyle2 }" Text="Become A Distributor" VerticalOptions="Center" Grid.Row="1" FontSize="13">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding DistributorCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <BoxView Margin="0,5" Style="{StaticResource BoxViewStyle}"/>
                            </StackLayout>

                        </Expander.Content>
                    </Expander>-->
                    <StackLayout Margin="10,8,10,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HeightRequest="16"
                                HorizontalOptions="Start"
                                Source="Setting"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Setting"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HeightRequest="12"
                                HorizontalOptions="End"
                                Source="forwardarrow"
                                VerticalOptions="Center"
                                WidthRequest="12" />
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SettingCommand}" />
                            </Grid.GestureRecognizers>-->
                        </Grid>
                        <BoxView Margin="0,5,0,0" Style="{StaticResource BoxViewStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SettingCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Margin="10,8,20,8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HeightRequest="16"
                                HorizontalOptions="Start"
                                Source="Logout"
                                VerticalOptions="Center"
                                WidthRequest="16" />
                            <Label
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Logout"
                                VerticalOptions="Center" />
                            <BoxView Margin="0,5,0,0" Style="{StaticResource BoxViewStyle}" />
                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                            </Grid.GestureRecognizers>-->
                        </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>