IMark/Areas/Views/AccountSettinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMark.Areas.Views.AccountSettinPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:IMark.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:IMark.Resources"
    x:Name="thispage"
    ios:Page.UseSafeArea="true"
    material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
    BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout
                    Margin="0,0,0,5"
                    HeightRequest="60"
                    Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Margin="10"
                            Padding="0"
                            BackgroundColor="Transparent"
                            Command="{Binding GetBackCommand}"
                            HeightRequest="24"
                            HorizontalOptions="Start"
                            Source="back"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                        <Label
                            Margin="5,0"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Style="{StaticResource DefaultLabelStyle}"
                            Text="Account Setting"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <BoxView Style="{StaticResource BoxViewStyle}" />
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <controls:CircleImage
                            Margin="0,8,0,20"
                            Aspect="AspectFill"
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Source="{Binding ProfileImageSource}"
                            VerticalOptions="Center"
                            WidthRequest="150" />

                        <Grid>
                            <ImageButton
                                Command="{Binding ProfilePicCommand}"
                                HeightRequest="32"
                                HorizontalOptions="Center"
                                Source="camera"
                                VerticalOptions="Center"
                                WidthRequest="32" />
                        </Grid>
                    </Grid>
                    <BoxView Margin="0,10" Style="{StaticResource BoxViewStyle}" />
                    <Entry
                        Margin="20,0"
                        FontSize="18"
                        HorizontalOptions="Fill"
                        Style="{StaticResource DefaultLabelStyle2}"
                        Text="{Binding ProfileName}"
                        VerticalOptions="CenterAndExpand" />
                    <BoxView Margin="0,10" Style="{StaticResource BoxViewStyle}" />
                    <Entry
                        Margin="20,0"
                        FontSize="18"
                        HorizontalOptions="Start"
                        IsEnabled="False"
                        Style="{StaticResource DefaultLabelStyle2}"
                        Text="{Binding ProfileEmail}"
                        VerticalOptions="CenterAndExpand" />
                    <BoxView Margin="0,10" Style="{StaticResource BoxViewStyle}" />
                    <Entry
                        Margin="20,0"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle2}"
                        Text="{Binding PhoneNumber}"
                        VerticalOptions="CenterAndExpand" />
                    <BoxView Margin="0,20,0,0" Style="{StaticResource BoxViewStyle}" />
                    <Entry
                        Margin="20,0"
                        FontSize="18"
                        HorizontalOptions="Start"
                        IsVisible="false"
                        Style="{StaticResource DefaultLabelStyle2}"
                        Text="{Binding Password}"
                        VerticalOptions="CenterAndExpand" />
                    <BoxView Margin="0,10" Style="{StaticResource BoxViewStyle}" />
                </StackLayout>
                <StackLayout Margin="20" VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding SaveCommand}"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Text="Save" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>