IMark/Areas/Views/BecomeDistributor2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:IMark.Controls"
             ios:Page.UseSafeArea="true" BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}" 
             mc:Ignorable="d" x:Name="thispage" NavigationPage.HasNavigationBar="False"
             x:Class="IMark.Areas.Views.BecomeDistributor2">
    <ContentPage.Content>
        <Grid RowSpacing="0" RowDefinitions="60,*">
            <StackLayout Margin="0,0,0,5" 
                Orientation="Vertical">
                <Grid Margin="5,0" ColumnDefinitions="1*,9*">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label Grid.Column="1" Text="Become A Distributor" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="18"/>
                </Grid>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>
 

            <StackLayout Grid.Row="1">
                <StackLayout  Orientation="Vertical" Spacing="1" Margin="0,10,0,0">
                    <Label Text="Subscribe"  Style="{DynamicResource DefaultLabelStyle}" FontSize="20"  VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0,20,0"/>
                    <Label Text="Great, now please verify your email" Style="{DynamicResource DefaultLabelStyle}" FontSize="15"  HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
                    <Label Text="To let us know it's really you and that you'd like to receive emails from us, please click the link in the confirmation email we just sent you. You can unsubscribe from these emails at any time." TextColor="Gray" FontSize="14" Style="{DynamicResource DefaultLabelStyle}" HorizontalTextAlignment="Center" Margin="10,15,10,10"/>
                </StackLayout>
                
                <StackLayout Margin="10,20">
                    <Button Text="Home" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding ScbscribeCommand}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content> 
</ContentPage>