IMark/Areas/Views/DesignLab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="IMark.Areas.Views.DesignLab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:tt="clr-namespace:TouchTracking">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="5.8*" />
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="1.4*" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    x:Name="BackBtn"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Clicked="BackBtn_Clicked"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    Source="back"
                    VerticalOptions="Center"
                    WidthRequest="40" />
                <StackLayout Orientation="Horizontal" Grid.Column="1">
                    <StackLayout>
                        <Image x:Name="MyFrontImage" HeightRequest="40"/>
                        <Label FontSize="10" Text="Front Design"/>
                    </StackLayout>
                    <StackLayout>
                        <Image HeightRequest="40" x:Name="MyBackImage"/>
                        <Label FontSize="10" Text="Back Design"/>
                    </StackLayout>
                </StackLayout>
                <Button
                    x:Name="addToCart"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Margin="5"
                    Clicked="Button_Clicked_1"
                    HorizontalOptions="FillAndExpand"
                    Text="Add To Cart"
                    VerticalOptions="StartAndExpand" />
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="White">
                <skia:SKCanvasView x:Name="canvasView" PaintSurface="OnCanvasViewPaintSurface" />
                <Grid.Effects>
                    <tt:TouchEffect Capture="True" TouchAction="OnTouchEffectAction" />
                </Grid.Effects>
            </Grid>
            <StackLayout  Spacing="0" VerticalOptions="Center" Grid.Row="2">
                <StackLayout IsVisible="False" Margin="10" Spacing="0" x:Name="TextSizeSlider">
                    <Label Text="{Binding Value,Source={x:Reference MySlider},StringFormat='Size :{0}'}"/>
                    <Slider HeightRequest="20" x:Name="MySlider" 
                             ValueChanged="TextSize_ValueChanged" 
                            VerticalOptions="End"  
                            Maximum="200"/>
                </StackLayout>
                
                <ScrollView
                HorizontalScrollBarVisibility="Always"
                Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="Front View" Clicked="Front_Clicked" Text="Front" />
                        <Button x:Name="Back View" Clicked="Back_Clicked" Text="Back" />
                        <Button Clicked="AddTextBtn_Clicked" Text="Add Text" />
                        <Button
                        x:Name="AddImgBtn"
                        Clicked="AddImgBtn_Clicked"
                        Text="Add Image" />
                        <Button
                        x:Name="EmojiBtn"
                        Clicked="EmojiBtn_Clicked"
                        Text="Add Emoji" />
                        <Button
                        x:Name="SaveBtn"
                        Clicked="SaveBtn_Clicked"
                        Text="Save PNG" />
                        <Button
                        x:Name="RemoveBtn"
                        Clicked="RemoveBtn_Clicked"
                        Text="Remove" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
