IMark/Areas/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMark.Areas.Views.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:IMark.Controls"
    xmlns:convertor="clr-namespace:IMark.Core.Converters;assembly=IMark.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thispage"
    ios:Page.UseSafeArea="true"
    material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
    BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convertor:UrlConverter x:Key="urlConverter" />
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Red" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#cccccc" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="70,*">
            <StackLayout
                Grid.Row="0"
                Margin="0,15,0,0"
                BackgroundColor="White">
                <Grid HeightRequest="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1.6*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding IsPresentTrueCommand2}"
                        CornerRadius="1"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="hamberger"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="40"
                        HorizontalOptions="Start"
                        Source="logo"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="2"
                        Aspect="Fill"
                        BackgroundColor="Transparent"
                        Command="{Binding BellNotificationCommand}"
                        HeightRequest="22"
                        HorizontalOptions="Center"
                        Source="bell"
                        VerticalOptions="Center"
                        WidthRequest="22" />
                </Grid>
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <StackLayout Margin="5,10" Orientation="Vertical">
                        <StackLayout HeightRequest="200">
                            <CarouselView
                                x:Name="Crsl"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding CarouselList}"
                                VerticalScrollBarVisibility="Never">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,10">
                                            <Frame
                                                CornerRadius="20"
                                                HasShadow="False"
                                                HeightRequest="180"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource FrameStyle}"
                                                VerticalOptions="Center">
                                                <forms:CachedImage
                                                    Aspect="AspectFit"
                                                    BackgroundColor="Transparent"
                                                    ErrorPlaceholder="LoadIcon"
                                                    HorizontalOptions="FillAndExpand"
                                                    LoadingPlaceholder="LoadIcon"
                                                    Source="{Binding CarouselImages}"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="380" />
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView
                                Margin="0,5"
                                HorizontalOptions="Center"
                                IndicatorColor="#cccccc"
                                IndicatorSize="8"
                                IndicatorView.ItemsSource="{Binding CarouselList}"
                                IndicatorsShape="Circle"
                                Position="{Binding Source={x:Reference Crsl}, Path=Position}"
                                SelectedIndicatorColor="Red"
                                VerticalOptions="Start" />

                            <!--<cards:CarouselView  ItemsSource="{Binding CarouselList}"  SlideShowDuration="4000" x:Name="Crsl">
                                <cards:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame CornerRadius="20" Margin="5,0" VerticalOptions="Center" HeightRequest="180" HorizontalOptions="Center" Style="{StaticResource FrameStyle}"  HasShadow="False">
                                            <StackLayout>
                                                <forms:CachedImage
                                               BackgroundColor="Transparent"
                                               Aspect="Fill" WidthRequest="360"
                                               ErrorPlaceholder="LoadIcon"
                                               LoadingPlaceholder="LoadIcon"
                                               HorizontalOptions="FillAndExpand"
                                               Source="{Binding CarouselImages}"
                                               VerticalOptions="FillAndExpand"/>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </cards:CarouselView.ItemTemplate>
                                <controls:IndicatorsControl VerticalOptions="EndAndExpand"
                                    SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                                    UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"/>
                            </cards:CarouselView>-->
                        </StackLayout>

                        <StackLayout Margin="5,10">

                            <Controls:AppSearchBar
                                BackgroundColor="White"
                                CornerRadius="20"
                                FontFamily="{StaticResource QuicksandMediumFont}"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Placeholder="Search product"
                                PlaceholderColor="Gray"
                                SearchCommand="{Binding SearchCommand}"
                                Text="{Binding SearchText}"
                                TextColor="Gray" />
                        </StackLayout>
                        <StackLayout
                            Margin="5"
                            HeightRequest="160"
                            VerticalOptions="Center">
                            <Label
                                Margin="10,0"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Collections"
                                TextType="Text"
                                VerticalOptions="Center" />
                            <StackLayout Margin="0,8" Orientation="Horizontal">
                                <CollectionView HorizontalScrollBarVisibility="Never" ItemsSource="{Binding CollectionImagesList}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Margin="0,15,15,10"
                                                Spacing="10"
                                                WidthRequest="80">

                                                <Frame
                                                    Padding="2"
                                                    BorderColor="Red"
                                                    CornerRadius="30"
                                                    HasShadow="False"
                                                    HeightRequest="60"
                                                    HorizontalOptions="Center"
                                                    IsClippedToBounds="True"
                                                    Style="{DynamicResource FrameStyle}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="60">
                                                    <Controls:CircleImage
                                                        Aspect="Fill"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="Red"
                                                        Source="{Binding node.image.originalSrc}" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CollectionCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <Label
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    MaxLines="1"
                                                    Style="{DynamicResource DefaultLabelStyle}"
                                                    Text="{Binding node.title}"
                                                    TextType="Text"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout
                            Margin="5"
                            HeightRequest="160"
                            VerticalOptions="Center">
                            <Label
                                Margin="10,0"
                                FontSize="18"
                                HorizontalOptions="Start"
                                Style="{DynamicResource DefaultLabelStyle}"
                                Text="Categories"
                                TextType="Text"
                                VerticalOptions="Center" />
                            <StackLayout Margin="0,8" Orientation="Horizontal">
                                <CollectionView HorizontalScrollBarVisibility="Never" ItemsSource="{Binding CategoriesImagesList}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Margin="0,15,15,10"
                                                Spacing="10"
                                                WidthRequest="80">
                                                <Frame
                                                    Padding="2"
                                                    BorderColor="Red"
                                                    CornerRadius="30"
                                                    HasShadow="False"
                                                    HeightRequest="60"
                                                    HorizontalOptions="Center"
                                                    IsClippedToBounds="True"
                                                    Style="{DynamicResource FrameStyle}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="60">
                                                    <Controls:CircleImage
                                                        Aspect="Fill"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="Red"
                                                        Source="{Binding Image}" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CategoriesCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <!--<Frame
                                                    Padding="15"
                                                    BorderColor="Red"
                                                    CornerRadius="45"
                                                    HasShadow="False"
                                                    HeightRequest="60"
                                                    HorizontalOptions="Center"
                                                    IsClippedToBounds="True"
                                                    Style="{DynamicResource FrameStyle}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="60">
                                                    <Controls:CircleImage Aspect="AspectFill" Source="{Binding Node.Images.Edges[0].Node.Src}" />
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.CategoriesCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>-->
                                                <Label
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    MaxLines="1"
                                                    Style="{DynamicResource DefaultLabelStyle}"
                                                    Text="{Binding Tag}"
                                                    TextType="Text"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="8,0,0,0"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource DefaultLabelStyle}"
                                    Text="Featured products"
                                    TextType="Text"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="16"
                                    HorizontalOptions="End"
                                    Style="{DynamicResource DefaultLabelStyle2}"
                                    Text="see all"
                                    TextDecorations="Underline"
                                    TextType="Text"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SeeAllProduct}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <StackLayout
                                Margin="0,8"
                                HeightRequest="264"
                                VerticalOptions="Center">
                                <CollectionView
                                    EmptyView="No Data found"
                                    HorizontalScrollBarVisibility="Never"
                                    ItemsSource="{Binding FeaturedProductList}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout HorizontalItemSpacing="5" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,15,10,10">
                                                <Frame
                                                    Padding="5"
                                                    BackgroundColor="White"
                                                    HasShadow="False"
                                                    HeightRequest="240"
                                                    HorizontalOptions="Center"
                                                    Style="{DynamicResource FrameStyle}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="160">
                                                    <StackLayout Margin="0" Padding="0">
                                                        <Image
                                                            Margin="0,16"
                                                            Aspect="Fill"
                                                            HeightRequest="120"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding node.variants.edges[0].node.image.originalSrc}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="110" />
                                                        <Label
                                                            FontSize="13"
                                                            HorizontalOptions="Start"
                                                            Style="{DynamicResource DefaultLabelStyle}"
                                                            Text="{Binding title}"
                                                            TextType="Text"
                                                            VerticalOptions="Center" />
                                                        <StackLayout
                                                            HorizontalOptions="Start"
                                                            Orientation="Horizontal"
                                                            Spacing="2">
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star1}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star2}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star3}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star4}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star5}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                        </StackLayout>
                                                        <Grid ColumnDefinitions="Auto,Auto,*">
                                                            <Label
                                                                FontSize="10"
                                                                HorizontalOptions="Start"
                                                                Style="{DynamicResource DefaultLabelStyle2}"
                                                                Text="{Binding node.variants.edges[0].node.price}"
                                                                TextColor="Red"
                                                                TextType="Text"
                                                                VerticalOptions="End" />
                                                            <Label
                                                                Grid.Column="1"
                                                                FontSize="10"
                                                                HorizontalOptions="Start"
                                                                Style="{DynamicResource DefaultLabelStyle2}"
                                                                Text="41.98"
                                                                TextColor="Gray"
                                                                TextDecorations="Strikethrough"
                                                                TextType="Text"
                                                                VerticalOptions="End" />
                                                            <Image
                                                                Grid.Column="2"
                                                                HeightRequest="20"
                                                                HorizontalOptions="End"
                                                                Source="RedForward"
                                                                VerticalOptions="Start"
                                                                WidthRequest="20" />
                                                        </Grid>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.FeaturedProductCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="8,0,0,0"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    Style="{DynamicResource DefaultLabelStyle}"
                                    Text="New Arrivals"
                                    TextType="Text"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="16"
                                    HorizontalOptions="End"
                                    Style="{DynamicResource DefaultLabelStyle2}"
                                    Text="see all"
                                    TextDecorations="Underline"
                                    TextType="Text"
                                    VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SeeAllNewArrival}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <ScrollView Margin="0,5" VerticalOptions="Center">
                                <StackLayout BindableLayout.ItemsSource="{Binding NewArrivalList}" HeightRequest="260">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0,4,8,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="5.6*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <!--<Frame Grid.Column="0" Style="{StaticResource FrameStyle}" HeightRequest="100" HasShadow="False">-->
                                                    <forms:CachedImage
                                                        Aspect="Fill"
                                                        ErrorPlaceholder="LoadIcon"
                                                        LoadingPlaceholder="LoadIcon"
                                                        Source="{Binding node.variants.edges[0].node.image.originalSrc}" />

                                                    <!--</Frame>-->
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Margin="0,2"
                                                        VerticalOptions="CenterAndExpand">
                                                        <Label
                                                            FontSize="13"
                                                            HorizontalOptions="Start"
                                                            LineBreakMode="TailTruncation"
                                                            MaxLines="2"
                                                            Style="{DynamicResource DefaultLabelStyle}"
                                                            Text="{Binding node.variants.edges[0].node.title}"
                                                            TextType="Text"
                                                            VerticalOptions="Center" />
                                                        <StackLayout
                                                            HorizontalOptions="Start"
                                                            Orientation="Horizontal"
                                                            Spacing="2">
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star1}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star2}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star3}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star4}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star5}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                        </StackLayout>
                                                        <Label
                                                            FontSize="13"
                                                            HorizontalOptions="Start"
                                                            Style="{DynamicResource DefaultLabelStyle2}"
                                                            TextType="Text"
                                                            VerticalOptions="End">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="$" />
                                                                    <Span Text="{Binding node.variants.edges[0].node.price}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>

                                                    <Grid
                                                        Grid.Column="2"
                                                        ColumnSpacing="0"
                                                        IsVisible="false">
                                                        <ImageButton
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding MinusCommand}"
                                                            HeightRequest="28"
                                                            Source="{Binding MinusImage}"
                                                            WidthRequest="28" />
                                                        <Label
                                                            Grid.Column="1"
                                                            FontSize="18"
                                                            HorizontalOptions="Center"
                                                            Style="{DynamicResource DefaultLabelStyle2}"
                                                            Text="{Binding Counter}"
                                                            TextColor="Black"
                                                            TextType="Text"
                                                            VerticalOptions="Center" />
                                                        <ImageButton
                                                            Grid.Column="2"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding PlusCommand}"
                                                            HeightRequest="28"
                                                            Source="{Binding PlusImage}"
                                                            WidthRequest="28" />
                                                    </Grid>
                                                    <StackLayout
                                                        Grid.Column="2"
                                                        IsVisible="{Binding StackLayoutIsVisible1}"
                                                        Orientation="Horizontal">
                                                        <Frame
                                                            Margin="2"
                                                            Padding="4,0"
                                                            BorderColor="#D4283A"
                                                            CornerRadius="15"
                                                            HasShadow="False"
                                                            HeightRequest="30"
                                                            HorizontalOptions="Fill"
                                                            Style="{StaticResource FrameStyle}"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                Padding="7,0,7,0"
                                                                FontSize="12"
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="Center"
                                                                Style="{DynamicResource DefaultLabelStyle2}"
                                                                Text="Add to cart"
                                                                TextType="Text"
                                                                VerticalOptions="Center" />
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NewArrivalDetailsCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>