IMark/Areas/Views/ItemCustomiser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             xmlns:item="clr-namespace:IMark.Areas.Views.Common"
             x:Class="IMark.Areas.Views.ItemCustomiser">
    <ContentPage.Content>
        <Grid RowDefinitions="*,100">
            <Image x:Name="BackImage" Source="FrontPage.jpg"/>
             <Grid BackgroundColor="Transparent" Margin="50" x:Name="MyContainerGrid"
                  Grid.Row="0">
                 <!--<item:PinchToZoomContainer VerticalOptions="Center" HorizontalOptions="Center" Padding="20" BackgroundColor="Green">
                     <Label Text="My Test Text" VerticalOptions="Center" TextColor="White"/>
                 </item:PinchToZoomContainer>
                   <item:PinchToZoomContainer VerticalOptions="Center" HorizontalOptions="Center" Padding="20" BackgroundColor="Green">
                     <Image Source="FrontPage.jpg" VerticalOptions="Center"/>
                 </item:PinchToZoomContainer>-->
                <!--<skia:SKCanvasView x:Name="canvasView"
                                   PaintSurface="OnCanvasViewPaintSurface" />
                <Grid.Effects>
                    <tt:TouchEffect Capture="True"
                                    TouchAction="OnTouchEffectAction"/>
                </Grid.Effects>-->
            </Grid>
      <StackLayout Grid.Row="1">
          <Slider  Maximum="10" Value="1" ValueChanged="Slider_ValueChanged" />
        <ScrollView>
            <StackLayout Orientation="Horizontal"
                        Grid.Row="1" Spacing="0"
                        HorizontalOptions="Fill">
                <Button x:Name="Front" Clicked="Front_Clicked" Text="Front"/>
                <Button x:Name="Back" Clicked="Back_Clicked" Text="Back"/>
                <Button x:Name="AddImage" Clicked="AddImage_Clicked" Text="Add Image"/>
                <Button x:Name="AddText" Clicked="AddText_Clicked" Text="Add Text"/>
                <Button x:Name="SaveImg" Clicked="SaveImg_Clicked" Text="Save This"/>
            </StackLayout>
        </ScrollView>
      </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
