IMark/Areas/Views/MyOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMark.Areas.Views.MyOrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:convertor="clr-namespace:IMark.Convertor"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:IMark.Resources"
    x:Name="thispage"
    ios:Page.UseSafeArea="true"
    material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
    BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <convertor:StatusToColorConvertor x:Key="statusToColor" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout
                Grid.Row="0"
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Margin="10"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GetBackCommand}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        Source="back"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Margin="5,0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}"
                        Text="My Orders"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>

            <CollectionView
                Grid.Row="1"
                Margin="5,0"
                EmptyView="No Data found"
                ItemsSource="{Binding MyOrderList}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.4*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2.6*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    HasShadow="False"
                                    HeightRequest="150"
                                    HorizontalOptions="Fill"
                                    Style="{DynamicResource FrameStyle}"
                                    VerticalOptions="Fill">
                                    <forms:CachedImage
                                        Aspect="AspectFill"
                                        ErrorPlaceholder="LoadIcon"
                                        LoadingPlaceholder="LoadIcon"
                                        Source="{Binding node.lineItems.edges[0].node.variant.image.originalSrc}" />
                                </Frame>
                                <StackLayout Grid.Column="1" Margin="0,2">
                                    <Label
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        LineBreakMode="NoWrap"
                                        MaxLines="1"
                                        Style="{DynamicResource DefaultLabelStyle}"
                                        Text="{Binding node.lineItems.edges[0].node.title}"
                                        TextType="Text"
                                        VerticalOptions="End" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            MaxLines="1"
                                            Style="{DynamicResource DefaultLabelStyle2}"
                                            Text="color: "
                                            TextType="Text"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            MaxLines="1"
                                            Style="{DynamicResource DefaultLabelStyle}"
                                            Text="{Binding node.lineItems.edges[0].node.variant.selectedOptions[1].Value}"
                                            TextType="Text"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            MaxLines="1"
                                            Style="{DynamicResource DefaultLabelStyle2}"
                                            Text="Size: "
                                            TextType="Text"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            MaxLines="1"
                                            Style="{DynamicResource DefaultLabelStyle}"
                                            Text="{Binding node.lineItems.edges[0].node.variant.selectedOptions[0].Value}"
                                            TextType="Text"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            MaxLines="1"
                                            Style="{DynamicResource DefaultLabelStyle2}"
                                            Text="Quantity: "
                                            TextType="Text"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            MaxLines="1"
                                            Style="{DynamicResource DefaultLabelStyle}"
                                            Text="{Binding node.lineItems.edges[0].node.quantity}"
                                            TextType="Text"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Margin="0,8,0,0">
                                    <Frame
                                        Padding="10,0"
                                        BackgroundColor="{Binding Status, Converter={StaticResource statusToColor}}"
                                        BorderColor="{Binding FrameColor}"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        HeightRequest="28"
                                        Style="{StaticResource FrameStyle}">
                                        <Label
                                            FontSize="10"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource DefaultLabelStyle2}"
                                            Text="{Binding Status}"
                                            TextColor="White"
                                            TextType="Text"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.MyOrderCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <BoxView Style="{StaticResource BoxViewStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>