IMark/Areas/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" mc:Ignorable="d"  x:Name="thispage"  xmlns:translate="clr-namespace:IMark.Resources"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
             BackgroundColor="{DynamicResource CommonPageBackgroundColor}" NavigationPage.HasNavigationBar="False"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:Controls="clr-namespace:IMark.Controls" xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView" xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="IMark.Areas.Views.NotificationPage">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout BackgroundColor="White" Margin="0,15,0,0">
                <Grid HeightRequest="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="5.8*"/>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="back" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="20" WidthRequest="20" Command="{Binding GetBackCommand}" BackgroundColor="Transparent"/>
                    <Label Grid.Column="1" Text="Notification" Style="{DynamicResource DefaultLabelStyle}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20"/>
                    
                </Grid>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>    
                <CollectionView Margin="10" Grid.Row="1" ItemsSource="{Binding NotificationData}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,6">
                                <StackLayout Orientation="Vertical">
                                        <Label Margin="5,0" Text="{Binding Title}" VerticalOptions="CenterAndExpand" FontSize="15" Style="{StaticResource DefaultLabelStyle}"/>
                                        <Label Margin="5,0" Text="{Binding Date}" VerticalOptions="CenterAndExpand" TextColor="Gray" FontSize="13"   Style="{StaticResource DefaultLabelStyle}"/>
                                <BoxView Style="{StaticResource BoxViewStyle}"/>
                            </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>