IMark/Areas/Views/OurContribution.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMark.Areas.Views.OurContribution"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:IMark.Resources"
    x:Name="thispage"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout
                Margin="0,0,0,5"
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Margin="10"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GetBackCommand}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        Source="back"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Margin="5,0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}"
                        Text="Our Contribution"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>
            <Grid Grid.Row="1" Margin="5">
                <CollectionView EmptyView="No Data Found" ItemsSource="{Binding ContributionList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HorizontalOptions="Center"
                                Style="{StaticResource FrameStyle1}"
                                VerticalOptions="Center">
                                <forms:CachedImage
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    ErrorPlaceholder="LoadIcon"
                                    HorizontalOptions="FillAndExpand"
                                    LoadingPlaceholder="LoadIcon"
                                    Source="{Binding Node.Src.OriginalString}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView
                    Grid.Column="1"
                    EmptyView="No Data Found"
                    ItemsSource="{Binding ContributionList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HorizontalOptions="Center"
                                Style="{StaticResource FrameStyle1}"
                                VerticalOptions="Center">
                                <forms:CachedImage
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    ErrorPlaceholder="LoadIcon"
                                    HorizontalOptions="FillAndExpand"
                                    LoadingPlaceholder="LoadIcon"
                                    Source="{Binding Node.Src.OriginalString}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <!--<StackLayout>
                <CollectionView ItemsSource="{Binding ContributionList}" Margin="0,10" Grid.Row="1" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid  >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <Image Margin="20,0,0,10"
                                  Source="{Binding Image}"
                                   HeightRequest="200" WidthRequest="170"  Aspect="AspectFill" />

                                </Grid>
                                <Grid Grid.Column="1" Margin="20,0,0,0" >
                                    <StackLayout Orientation="Vertical">
                                        <Image Source="{Binding Image1}" Aspect="AspectFill" HorizontalOptions="EndAndExpand"  />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>