IMark/Areas/Views/PartnerBrands.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMark.Areas.Views.PartnerBrands"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:IMark.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:IMark.Resources"
    x:Name="thispage"
    ios:Page.UseSafeArea="true"
    material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
    BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Margin="0,0,0,5"
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Margin="10"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GetBackCommand}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        Source="back"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Margin="5,0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}"
                        Text="Partner &amp; Brands"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>
            <StackLayout>
                <ScrollView>
                    <StackLayout Margin="5">
                        <!--<CollectionView HeightRequest="200" VerticalOptions="Start" ItemsSource="{Binding PartnerBrandsList}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource FrameStyle1}" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand">
                                        <forms:CachedImage Source="{Binding Node.Images.Edges[0].Node.Src.OriginalString}" WidthRequest="300"   HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Aspect="AspectFill"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>-->

                        <CollectionView
                            EmptyView="No Data Found"
                            ItemsSource="{Binding PartnerBrandsList2}"
                            VerticalOptions="Start">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="5"
                                    Orientation="Vertical"
                                    Span="2"
                                    VerticalItemSpacing="5" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="5"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <forms:CachedImage
                                            Aspect="Fill"
                                            BackgroundColor="Transparent"
                                            ErrorPlaceholder="LoadIcon"
                                            HeightRequest="100"
                                            HorizontalOptions="FillAndExpand"
                                            LoadingPlaceholder="LoadIcon"
                                            Source="{Binding Node.Src.OriginalString}"
                                            VerticalOptions="FillAndExpand" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
