IMark/Areas/Views/PhotoGallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMark.Areas.Views.PhotoGallery"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="true"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <StackLayout
                Margin="0,0,0,5"
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        Margin="10"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GetBackCommand}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        Source="back"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                    <Label
                        Margin="5,0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}"
                        Text="Photo Gallery"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>

            <Grid Grid.Row="1" Margin="5">
                <CollectionView ItemsSource="{Binding PhotoList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HorizontalOptions="Center"
                                Style="{StaticResource FrameStyle1}"
                                VerticalOptions="Center">
                                <forms:CachedImage
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    ErrorPlaceholder="LoadIcon"
                                    HorizontalOptions="FillAndExpand"
                                    LoadingPlaceholder="LoadIcon"
                                    Source="{Binding Node.Src.OriginalString}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView
                    Grid.Column="1"
                    EmptyView="No Data Found"
                    ItemsSource="{Binding PhotoList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HorizontalOptions="Center"
                                Style="{StaticResource FrameStyle1}"
                                VerticalOptions="Center">
                                <forms:CachedImage
                                    Aspect="AspectFill"
                                    BackgroundColor="Transparent"
                                    ErrorPlaceholder="LoadIcon"
                                    HorizontalOptions="FillAndExpand"
                                    LoadingPlaceholder="LoadIcon"
                                    Source="{Binding Node.Src.OriginalString}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>