IMark/Areas/Views/ProductViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IMark.Areas.Views.ProductViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:IMark.Resources"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="thispage"
    ios:Page.UseSafeArea="true"
    material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
    BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowDefinitions="60,Auto,*" RowSpacing="0">
            <StackLayout Margin="0,0,0,5" Orientation="Vertical">
                <Grid Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5.8*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Command="{Binding GetBackCommand}"
                        CornerRadius="0"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Source="back"
                        VerticalOptions="Center"
                        WidthRequest="25" />
                    <Label
                        Grid.Column="1"
                        Margin="5,0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}"
                        Text="{Binding CatagoriesData}"
                        VerticalOptions="CenterAndExpand" />
                    <ImageButton
                        Grid.Column="2"
                        Margin="5,0,10,0"
                        Aspect="Fill"
                        BackgroundColor="Transparent"
                        Command="{Binding CartCommand}"
                        HeightRequest="23"
                        HorizontalOptions="End"
                        Source="card"
                        VerticalOptions="Center"
                        WidthRequest="23" />
                </Grid>
                <BoxView Style="{StaticResource BoxViewStyle}" />
            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Margin="8,5,8,0"
                IsVisible="false">
                <Frame
                    Margin="0,2,0,0"
                    BorderColor="#f2f2f2"
                    HeightRequest="46"
                    HorizontalOptions="End"
                    Style="{StaticResource FrameStyle1}"
                    VerticalOptions="Center"
                    WidthRequest="100">
                    <Grid>
                        <Image
                            Margin="10,0,0,0"
                            HeightRequest="18"
                            HorizontalOptions="Start"
                            Source="sort"
                            VerticalOptions="Center"
                            WidthRequest="18" />
                        <Label
                            Margin="10,0,0,0"
                            FontSize="14"
                            HorizontalOptions="Center"
                            Style="{StaticResource DefaultLabelStyle2}"
                            Text="Sort"
                            VerticalOptions="CenterAndExpand" />
                        <BoxView
                            BackgroundColor="#f2f2f2"
                            HorizontalOptions="End"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="1" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SortCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Frame>
            </StackLayout>

            <Grid Grid.Row="2" Margin="10,3">
                <Grid>
                    <CollectionView
                        Margin="0,12"
                        EmptyView="No Data found"
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding ProductList[0].edges}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding ThresoldCommand}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="10"
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid>
                                        <Grid>
                                            <StackLayout>
                                                <Frame
                                                    BorderColor="Transparent"
                                                    HasShadow="False"
                                                    HeightRequest="200"
                                                    Style="{StaticResource FrameStyle}">
                                                    <forms:CachedImage
                                                        Aspect="Fill"
                                                        ErrorPlaceholder="LoadIcon"
                                                        LoadingPlaceholder="LoadIcon"
                                                        Source="{Binding node.variants.edges[0].node.image.originalSrc}" />
                                                </Frame>
                                                <StackLayout>
                                                    <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Start"
                                                        MaxLines="2"
                                                        Style="{DynamicResource DefaultLabelStyle}"
                                                        Text="{Binding node.title}"
                                                        TextType="Text"
                                                        VerticalOptions="Center" />
                                                    <Grid ColumnDefinitions="4*,6*">
                                                        <!--<StackLayout
                                                            Grid.Column="0"
                                                            HorizontalOptions="Center"
                                                            Orientation="Horizontal"
                                                            Spacing="2">
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star1}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star2}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star3}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star4}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                            <Image
                                                                HeightRequest="10"
                                                                Source="{Binding star5}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="10" />
                                                        </StackLayout>-->
                                                        <Grid
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Margin="0,0"
                                                            ColumnDefinitions="3*,*"
                                                            ColumnSpacing="1">
                                                            <Label
                                                                FontSize="11"
                                                                HorizontalOptions="Start"
                                                                Style="{DynamicResource DefaultLabelStyle}"
                                                                TextColor="Red"
                                                                TextType="Text"
                                                                VerticalOptions="Center">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="$" />
                                                                        <Span Text="{Binding node.variants.edges[0].node.price}" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                        </Grid>

                                                    </Grid>
                                                </StackLayout>
                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ProductCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>
                                        </Grid>


                                    </Grid>
                                    <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ProductCommand, Source={x:Reference thispage}}" />
                                    </StackLayout.GestureRecognizers>-->
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid ColumnDefinitions="4.4*,2.8*,2.8*" IsVisible="{Binding GridIsvisible}">
                    <yummy:PancakeView
                        BackgroundColor="#F8F8F6"
                        BorderColor="#F8F8F6"
                        BorderThickness="2"
                        CornerRadius="0,0,10,10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Grid Margin="8,4,8,12">
                            <Grid ColumnDefinitions="3.6*,.8*">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource DefaultLabelStyle2}"
                                    Text="New Arrivals"
                                    VerticalOptions="Center" />
                                <Image
                                    Grid.Column="1"
                                    Margin="0"
                                    HeightRequest="18"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageNewArrivals}"
                                    VerticalOptions="Center"
                                    WidthRequest="18" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewArrivalsCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="3.6*,.8*">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource DefaultLabelStyle2}"
                                    Text="Featured"
                                    VerticalOptions="Center" />
                                <Image
                                    Grid.Column="1"
                                    Margin="0"
                                    HeightRequest="18"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageFeatured}"
                                    VerticalOptions="Center"
                                    WidthRequest="18" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FeaturedCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="3.6*,.8*">
                                <Label
                                    Margin="0,0,0,0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource DefaultLabelStyle2}"
                                    Text="Bestsellers"
                                    VerticalOptions="Center" />
                                <Image
                                    Grid.Column="1"
                                    Margin="0"
                                    HeightRequest="18"
                                    HorizontalOptions="Start"
                                    Source="{Binding ImageBestsellers}"
                                    VerticalOptions="Center"
                                    WidthRequest="18" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BestsellersCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                    </yummy:PancakeView>
                </Grid>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>