IMark/Areas/Views/SaveAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"  x:Name="thispage"  xmlns:translate="clr-namespace:IMark.Resources"
             NavigationPage.HasNavigationBar="False"
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
             BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:controls="clr-namespace:IMark.Controls"
            x:Class="IMark.Areas.Views.SaveAddressPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,0,0,5"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label
                       Text="Saved Address" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <ScrollView>
                <StackLayout Margin="20,0">
                    <StackLayout Margin="0,20" Orientation="Vertical">
                        <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding Name}" Placeholder="Name" Style="{DynamicResource DefaultEntryStyle }" TextColor="#4B4B4B" PlaceholderColor="#4B4B4B" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding MobileNumber}" Placeholder="Mobile Number" Style="{DynamicResource DefaultEntryStyle }" TextColor="#4B4B4B" PlaceholderColor="#4B4B4B" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand" Keyboard="Numeric"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding Address}" Placeholder="Address" Style="{DynamicResource DefaultEntryStyle }" TextColor="#4B4B4B" PlaceholderColor="#4B4B4B" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding Organization}" Placeholder="Organization" Style="{DynamicResource DefaultEntryStyle }" TextColor="#4B4B4B" PlaceholderColor="#4B4B4B" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding Street}" Placeholder="Street" Style="{DynamicResource DefaultEntryStyle }" TextColor="#4B4B4B" PlaceholderColor="#4B4B4B" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding City}" Placeholder="City" Style="{DynamicResource DefaultEntryStyle }" TextColor="#4B4B4B" PlaceholderColor="#4B4B4B" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="Gray" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding Pincode}" Keyboard="Numeric" Placeholder="Pincode" Style="{DynamicResource DefaultEntryStyle }" TextColor="#4B4B4B" PlaceholderColor="#4B4B4B" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,20">
                        <Button Text="Saved &amp; Checkout" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding SavedCommand}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>