IMark/Areas/Views/ShippingDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"  x:Name="thispage"  xmlns:translate="clr-namespace:IMark.Resources"
             NavigationPage.HasNavigationBar="False"  
             material:MaterialNavigationPage.StatusBarColor="{DynamicResource CommonPageBackgroundColor}"
             BackgroundColor="{DynamicResource CommonPageBackgroundColor}"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" xmlns:controls="clr-namespace:IMark.Controls"
              x:Class="IMark.Areas.Views.ShippingDetails">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,0,0,5"                
                HeightRequest="60"
                Orientation="Vertical">
                <StackLayout Orientation="Horizontal"> 
                    <ImageButton Source="back" Padding="0" Margin="10" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="24" WidthRequest="24"   Command="{Binding GetBackCommand }"/>
                    <Label
                       Text="Shipping Details" Margin="5,0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                        Style="{StaticResource DefaultLabelStyle}" FontSize="20"/>
                </StackLayout>
                <BoxView Style="{StaticResource BoxViewStyle}"/>
            </StackLayout>

            <ScrollView>
                <StackLayout Margin="10,0">
                    <StackLayout Margin="0,10" Orientation="Vertical">
                        <Label Text="Shipping Address" Style="{StaticResource DefaultLabelStyle2}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start" />
                        <Frame Padding="6" Margin="0,5" BorderColor="#F0EFF5" BackgroundColor="#F0EFF5" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding Email}" Placeholder="Email Address" Style="{DynamicResource DefaultEntryStyle }" TextColor="Gray" PlaceholderColor="Gray" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="#F0EFF5" BackgroundColor="#F0EFF5" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding MobileNumber}" Placeholder="Phone Number" Style="{DynamicResource DefaultEntryStyle }" TextColor="Gray" PlaceholderColor="Gray" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand" Keyboard="Numeric"  />
                        </Frame>
                        <Label Text="Customer Information" Margin="0,5,0,0" Style="{StaticResource DefaultLabelStyle2}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Start" />
                        <Frame Padding="6" Margin="0,5" BorderColor="#F0EFF5" BackgroundColor="#F0EFF5" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding FirstName}" Placeholder="First Name" Style="{DynamicResource DefaultEntryStyle }" TextColor="Gray" PlaceholderColor="Gray" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="#F0EFF5" BackgroundColor="#F0EFF5" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding  LastName}" Placeholder="Last Name" Style="{DynamicResource DefaultEntryStyle }" TextColor="Gray" PlaceholderColor="Gray" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>

                        <Frame Padding="6" Margin="0,5" BorderColor="#F0EFF5" BackgroundColor="#F0EFF5" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <controls:AppPicker
                                        x:Name="Countrypicker"  FontFamily="{StaticResource QuicksandBoldFont}" Title="Choose Country" FontSize="16" HorizontalOptions="Start"
                                        TextColor="Black" TitleColor="Black" FontAttributes="Bold"
                                        VerticalOptions="Center">
                                    <controls:AppPicker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Armenia</x:String>
                                            <x:String>Andorra</x:String>
                                        </x:Array>
                                    </controls:AppPicker.ItemsSource>
                                </controls:AppPicker>
                                <Image Grid.Column="1" Source="LinerDrowndrown" VerticalOptions="Center"  HorizontalOptions="End" HeightRequest="13" WidthRequest="13"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="#F0EFF5" BackgroundColor="#F0EFF5" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding Option}" Placeholder="Apt, Unit, Suit,etc(Optional)" Style="{DynamicResource DefaultEntryStyle }" TextColor="Gray" PlaceholderColor="Gray" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="#F0EFF5" BackgroundColor="#F0EFF5" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding PostalCode}" Placeholder="Postal/Zip" Style="{DynamicResource DefaultEntryStyle }" TextColor="Gray" PlaceholderColor="Gray" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="#F0EFF5"  BackgroundColor="#F0EFF5" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <controls:BorderlessEntry Margin="20,0,10,0" Text="{Binding City}" Placeholder="City" Style="{DynamicResource DefaultEntryStyle }" TextColor="Gray" PlaceholderColor="Gray" FontFamily="{DynamicResource QuicksandBoldFont}" HorizontalOptions="FillAndExpand"  />
                        </Frame>
                        <Frame Padding="6" Margin="0,5" BorderColor="#F0EFF5" BackgroundColor="#F0EFF5" Style="{DynamicResource FrameStyle}" HeightRequest="38">
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <controls:AppPicker
                                        x:Name="Statepicker"  FontFamily="{StaticResource QuicksandBoldFont}" Title="State" FontSize="16" HorizontalOptions="Start"
                                        TextColor="Black" TitleColor="Black" FontAttributes="Bold"
                                        VerticalOptions="Center">
                                    <controls:AppPicker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Andhra Pradesh</x:String>
                                            <x:String>Uttar pradesh</x:String>
                                        </x:Array>
                                    </controls:AppPicker.ItemsSource>
                                </controls:AppPicker>
                                <Image Grid.Column="1" Source="LinerDrowndrown" VerticalOptions="Center"  HorizontalOptions="End" HeightRequest="13" WidthRequest="13"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,20">
                        <Button Text="Continue" Style="{DynamicResource DefaultButtonStyle}" Command="{Binding ContinueCommand}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>